{
  "name": "FBO Movies - VJ Translated Movies",
  "short_name": "FBO Movies",
  "description": "Watch VJ-translated Ugandan movies with full MP4 streaming",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0118",
  "theme_color": "#9333ea",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "1280x698",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.jpg",
      "sizes": "1280x698",
      "type": "image/jpeg"
    }
  ],
  "categories": ["entertainment", "video"],
  "shortcuts": [
    {
      "name": "Browse Movies",
      "short_name": "Movies",
      "description": "Browse all VJ movies",
      "url": "/movies",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search for movies",
      "url": "/search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
